# Connection string for your MongoDB Atlas cluster
MONGO_URI="mongodb+srv://satyam:satyam788@cluster0.a1rxufu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# The URL for our other backend, the Blockchain Gateway
BLOCKCHAIN_BACKEND_URL="http://localhost:5000"

# The port for THIS mobile backend server
PORT=5001